*{
  margin:0;
  padding:0;
  text-decoration: none;
  list-style: none;
}
/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/*XEIcon 2.3.3 CDN*/
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* Web Fonts - Source Sans Pro */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

/* Noonnu Fonts = NEXON Lv2 Godic - Regular */
@font-face {
    font-family: 'NEXON Lv2 Gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Reset CSS */

*{
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #222;
}
button, input {
    outline: none;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    font-weight: normal;
    line-height: 1.5em;
}

/* Default CSS */
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'NEXON Lv2 Gothic', sans-serif;
    font-size: 18px;
    line-height: 1.7em;
    margin: 0;
    background-color: #fff;
    color: #222;
}
body.active{
    overflow: hidden;
}
section{
    padding: 130px 0;
}

/*Section Display */
 /* header{ display: none;} */
/* .welcome{display: none;}
.ceo-access{display: none;}
.banner{display: none;}
.feature{display: none;}
.vision{display: none;}
.faq{display: none;}
.review{display: none;}
.focus{display: none;}
.guide{display: none;}
.news{display: none;}
footer{display: none;} */
#tagss{
  color: #0abde3
}
/* Common CSS */
.headline-share{
    text-align: center;
}
.headline-share h1 {
    font-size: 44px;
    position: relative;
    padding-bottom: 20px;
    /* border: 1px solid #000; */
}
.headline-share h1:after{
    content: '';
    position: absolute;
    height: 5px;
    width: 80px;
    background: linear-gradient(to right,#6c5ce7,#a29bfe );
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.headline-share p {
    font-size: 20px;
}
.btn-top{
    position: fixed;
    /* border: 1px solid red; */
    right: 20px;
    bottom: -50px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.514);
    color: #fff;
    line-height: 43px;
    text-align: center;
    transition: 0.5s;
}
.btn-top.active{
    bottom: 20px;
}
/*######################## Header Start ########################*/
header{
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: 0.5s;
}
header.active{
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.062);
}
.header-inner{
    width: 1300px; 
    margin: auto;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 15px;
}
.logo{
    float: left;
}
.logo img{
    margin-top: -7px;
}
.gnb{
    float: right;
}
.gnb a{
    margin: 10px;
    font-size: 16px;
}

/*######################## welcome section Start ########################*/

.welcome{
    /* border: 5px solid #000; */
    height: 90vh;
    position: relative;
    padding:0%
}

.welcome-heading{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 200px;
    text-align: center;
    width: 750px;
}
.welcome-heading span{
    font-size: 24px;
}
.welcome-heading h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 30px;
    margin-top: 15px;
}
.welcome-heading h1 em{
    display: block;
    font-style: normal;
    color: coral;
}
.welcome-heading p{
    padding: 0 100px;
    margin-bottom: 50px;
}
.welcome-btns{

}
.welcome-btns .btn{
    /* border: 1px solid #000; */
    display: inline-block;
    width: 160px;
    padding: 8px;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    transition: 0.5s;
}
.btn:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}
.btn.start{
    /* background-color: #0abde3; */
    background-color: #bf935b;
}
.btn.guide{
    background-color: #fff;
    color: #222;
}


/* ############## Mause CSS in Welcome Section ################# */
.mause{
    position: absolute;
    border: 2px solid crimson;
    width: 32px;
    height: 45px;
    border-radius: 30px;
    bottom: 100px;
    left: 230px;
}
.wheele{
    position: absolute;
    width: 4px;
    height: 15px;
    background-color: crimson;
    border-radius: 4px;
    left: 12px;
    top: 10px;
    animation: wheele 1.3s linear infinite;
}
@keyframes wheele{
    0%{
        top: 10px;
    }
    50%{
        top: 20px;
    }
    100%{
        top: 10px;
    }
}

/* ########### CEO - Access Section ##################### */

.ceo-access{
    padding-bottom: 0;
}
.ceo-inner, .access-inner{
    width: 1300px;
    margin: auto;
    /* border: 1px solid #000; */
}
.ceo-content{
    overflow: hidden;
    /* border-bottom: 1px solid #eee; */
    padding: 50px 0;
}
.ceo-content > div{
    float: left;
    width: 50%;
}
.ceo-left{
    padding-right: 50px;
}
.ceo-left img{
    width: 30px;
    filter: invert(65%) sepia(24%) saturate(6790%) hue-rotate(319deg) brightness(111%) contrast(102%);
}
.ceo-left h3{
    font-weight: bold;
    font-size: 24px;
}
.ceo-right{
    text-align: center;
}
.ceo-right > div{
    float: left;
    padding: 20px;
}
.ceo-msg{
    width: 60%;
}
.ceo-msg h3{
    font-style: 28px;
    color: #009b72;
}
.ceo-msg h3 big{
    display: block;
}
.ceo-photo{
    width: 40%;
}
.ceo-photo img{
    border-radius: 15px;
    width: 100%;
}
.access-content{
    padding-top: 50px;
    padding-bottom: 0;
    overflow: hidden;
}
.access-content > div{
    float: left;
    width: 50%;
}
.access-left{
    padding-right: 50px;
    padding-top: 80px;
}
.access-left h2{
    font-size: 34px;
}
.access-right{
    text-align: center;
}
.access-right img{
    display: block;
    float:right;
}
.btn-download{
    margin-top: 30px;
}


/* #################section: banner ##################### */
.banner{
    /* background: linear-gradient(to right, #69acfe, #6eaefd); */
    /* background: url(../images/wave-line.png) no-repeat center right 100px, linear-gradient(to right, #69acfe, #6eaefd); */
    /* background: url(../images/wave-line.png) no-repeat center right 100px, linear-gradient(to right, #c39d6c, #c19760); */
    background: url(../images/wave-line.png) no-repeat center right 100px, #fff5e7;
    background-size: 80px;
    padding: 0;
}
.banner-inner{
    width: 1300px;
    margin: auto;
}
.banner-content{
    overflow: hidden;
    padding: 40px 0;
}
.banner-content > div{
    
    float: left;
    width: 50%;
}
input[name=tabmenu]{
    display: none;
}
.tab-btn{}
.tab-btn label{
    /* border: 1px solid red; */
    width: 30%;
    display: inline-block;
    text-align: center;
    /* color: white; */
    color: #c3afa1;
    margin: 5px;
    cursor: pointer;
}
.tab-btn label em{
    background-color: #fff;
    display: inline-block;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
}
.tab-btn label em img {
    width: 60px;
    /* filter: invert(63%) sepia(63%) saturate(2002%) hue-rotate(187deg) brightness(98%) contrast(106%); */
    filter: invert(38%) sepia(61%) saturate(296%) hue-rotate(341deg) brightness(103%) contrast(94%);
}
.tab-btn label span{
    display: block;
    margin-top: 10px;
    
}
.tab{
    /* color: #fff; */
    color: #966a4c;
    display: none;
    padding-top: 36px;
    padding-left: 50px;
}
.tab h2{
    font-size: 32px;
    font-weight: bold;
}

/* Checked Function */
input[id=tab1]:checked ~ .tabs .tab1,
input[id=tab2]:checked ~ .tabs .tab2,
input[id=tab3]:checked ~ .tabs .tab3{
    display: block;
}
input[id=tab1]:checked ~ .tab-btn label[for=tab1] em,
input[id=tab2]:checked ~ .tab-btn label[for=tab2] em,
input[id=tab3]:checked ~ .tab-btn label[for=tab3] em{
    /* background-color: #30336b; */
    background-color: #966a4c;
}
input[id=tab1]:checked ~ .tab-btn label[for=tab1] em img,
input[id=tab2]:checked ~ .tab-btn label[for=tab2] em img,
input[id=tab3]:checked ~ .tab-btn label[for=tab3] em img{
    filter: invert();
}
input[id=tab1]:checked ~ .tab-btn label[for=tab1] span,
input[id=tab2]:checked ~ .tab-btn label[for=tab2] span,
input[id=tab3]:checked ~ .tab-btn label[for=tab3] span{
    /* color: #30336b; */
    color: #966a4c;
}

/* ########### Section : feature ############# */
.feature{}
.feature-inner{
    width: 1300px;
    margin: auto;
}
.feature-content{
    overflow: hidden;
    margin: 100px 0;

}
.feature-content > div{
    width: 50%;
    float: left;
    text-align: center;
}
.feature-mockup{}

.feature-about{
    padding: 0 70px;
    padding-top: 80px;
}
.feature-about h2{
    /* font-weight: bold; */
    font-size: 30px;

}

/* ################# Section : Vision ############## */
.vision{
    padding-bottom: 0;
    padding-top: 150px;
}
.vision-inner{}
.vision-content{
    overflow: hidden;
}
.vision-content > div{
    /* border: 1px solid #000; */
    float: left;
    width: 33.333333333%;
    height: 400px;
    
}
.vision-item-desc{
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vision-item-headline{
    width: 60%;
}
.vision-item-desc h3 {
    font-size: 28px;
    margin-bottom: 0;
}
.vision-item-desc hr {
    width: 45px;
    height: 3px;
    border: none;
    background-color: #9b59b9;
    display: inline-block;
}
.vision-item-desc p {
    margin-top: 0;
}
.vision-item-photo{

}
.vision-item-photo img{
    width: 100%;
    height: inherit;
    object-fit: cover;

}

/* ##################### section : faq ################### */

.faq{}
.faq-inner{
    width: 1300px;
    margin: auto;
}
.faq-content{
    overflow: hidden;
}
.faq-content > div{
    /* border: 1px solid #000; */
    float: left;
    width: 50%;
    padding: 25px;
    
    /* awards-contents 위아래로 움직이는 현상 방지 */
    min-height: 700px;
}
.faq-accordion{
    
}
.faq-item{
    border: 1px solid #ddd ;
    border-radius: 10px;
    margin-bottom: 20px;
}
.faq-item.active{
    border: 1px solid #74b9ff ;
}
.faq-item.active .faq-title:after{
    color:#74b9ff;
    transform: rotate(90deg);
}
.faq-item > div {
    padding: 15px;
}
.faq-title{
    color: #0984e3;
    cursor: pointer;
}
.faq-title:after{
    content: '\f105';
    font-family: fontawesome;
    float: right;
    color: #444;
    transition: .35s;
}
.faq-desc{
    display: none;
}


/* awards-content */
.awards-content{
    text-align: center;
}
.award-image{
    position: relative;
    margin-bottom: 40px;

}
.award-image:after{
    content: 'NFT Trade Market';
    position: absolute;
    background-color: #000;
    width: 185px;
    height: 50px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    line-height: 50px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.award-image img{
    width: 100%;
}
.awards-content h2{
    font-size: 36px;
    color: #f39c12;
}
.awards-content p {
    margin-bottom: 40px;
}
.btn-awards{
    border: 1px solid #000;
    padding: 13px 20px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 14px;
    transition: .35s;
}
.btn-awards:hover{
    color: #fff;
    background-color: crimson;
    border-color: transparent;
}

/* ################## section : review ############ */
.review {
    background-color: #f9f9f9;
  }
  .review-inner {
    width: 1300px;
    margin: auto;
  }
  .review-content {
    text-align: center;
    width: 900px;
    margin: auto;
  }
  h1.slogan {
    font-size: 36px;
  }
  .review-slider {}
  .review-slider div {
    outline: none;
  }
  .review-slider div p {
    padding: 0 70px;
  }
  .review-slider div p span {
    display: block;
    font-weight: bold;
  }
  
/* ############ Section : focus ################## */
.focus{
    padding: 0;
}
.focus-inner{
    width: 1300px;
    margin: auto;
}
.focus-content{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding: 50px 0;
}
.focus-item{
    display: inline-block;
    width: 30%;
    padding: 0 50px;
}
.focus-item img{
    width: 75px;
    filter: invert(74%) sepia(80%) saturate(337%) hue-rotate(336deg) brightness(102%) contrast(103%);
}
.focus-item h3 {
    font-weight: bold;
    margin-bottom: 0;
}
.focus-item i {
    /* font-size: 5px; */
    transform: scale(0.5) rotate(45deg);
}
.focus-item p {
    margin-top: 0;
}

/* ############### Section : guide ############## */
.guide{
    padding-top: 0;
}
.guide-inner{
    width: 1300px;
    margin: auto;
}
.guide-content{
    /* border: 1px solid #000; */
    overflow:hidden;
}
.guide-content > div{
    float: left;
}
.guide-slider{
    width: 40%;
    text-align: center;
}
.guide-video{
    width: 60%;
}
.guide-video h1{
    font-size: 38px;
    text-transform: uppercase;
}
.guide-video h1 span{
    color: #e17055;
}
.video-headline{
    font-size: 34px;
}
.video-headline img{
    vertical-align: middle;
    margin-top: -5px;
}
.video-frame{
    width: 530px;
    height: 370px;
    position: relative;
}
.video-frame img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 5px;
}
.video-frame .fa{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 80px;
    opacity: 0.5;
    cursor: pointer;
}
.slider-mockup{
    /* border: 5px solid red; */
    display: inline-block;
    position: relative;
}

.mockup-slider{
    /* border: 2px solid red; */
    position: absolute;
    width: 85%;
    height: 550px;
    left: 50%;
    top: 51%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
}
.mockup-slider .slick-arrow{
    display: none;
}
.mockup-slider .slick-dots {
    bottom: 10px;
}
.mockup-slider .slick-dots li{
    margin: 0;
}

/* ################# Section : news ############## */
.news{
    background-color: #f9f9f9;
}
.news-inner{
    width: 1300px;
    margin: auto;
}
.news-content{
    overflow: hidden;
}
.news-content > div {
    /* border: 1px solid red; */
    float: left;
    width: 50%;
    
}
.news-left{}
.news-big{
    width: 550px;
    height: 550px;
    position: relative;
    margin: auto;
    cursor: pointer;
}
.news-big:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}
.news-big:hover::before{
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    
}
.news-big img{
    width: inherit;
    height: inherit;
    object-fit: cover;

}
.news-headline{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    width: 80%;
}
.news-headline h2{
    font-size: 32px;
}
.news-headline p{}
.news-headline a{}
.date{
    display: block;
    font-size: 14px;
    margin-top: 20px;
}

.btn-view{
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.news-right{}
.news-items{
    margin-bottom: 50px;
}
.news-items > div{
    display: inline-block;
}
.news-thum{
    width: 280px;
    cursor: pointer;
}
.news-thum:first-child{
    margin-right: 40px;
}
.news-thum:hover img{
    transform: scale(1.1);
}
.news-thum p {
    margin-top: 0;
}
.news-thum .date{
    float: right;
}
.news-photo{
    /* border: 2px solid blue; */
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.news-photo img{
    display: block;
    transition: .5s;
}

.btn-readmore{
    background-color:#686de0 ;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    width: 180px;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    margin: auto;
}
.badge{
    position: absolute;
    color: #fff;
    left: 0;
    bottom: 0;
    font-size: 12px;
    padding: 0 5px;
}
.badge.new{
    background-color: #000; 
}
.badge.hot{
    background-color: crimson;
}

/* ############# section : footer ############### */
 footer{
    /* background-color: #130f40; */
    background-color: #6b2b1c;
    /* color: #bdbdbd; */
    color: #eee;
    font-size: 14px;
    padding: 60px 0;

}
.footer-inner{
    width: 1300px;
    margin: auto;
}
.footer-content{
    overflow: hidden;
}
.footer-content > div{
    float: left;
}
.footer-logo{
    width: 15%;
}
.copyright{
    width: 85%;
    overflow: hidden;
}
.footer-logo img{
    filter: grayscale(1);
}
.aadress{
    padding-top: 20px;
}
.aadress span{
    display: block;
}

.policy-sns{
    overflow: hidden;
    /* border-bottom: 1px solid #32456e; */
    border-bottom: 1px solid #d4a195;
    padding-bottom: 20px;
}
.policy{
    float: left;
}
.policy span:first-child a{
    /* color: #bdbdbd; */
    color: #eee;
}
.policy span:first-child em{
    font-style: normal;
    margin: 10px;
    color: #777;
}
.policy span:last-child{
    display: block;
}
.sns{
    float: right;
}
.sns i{
    color: #fff;
    font-size: 15px;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: #30336b;
    text-align: center;
    line-height: 25px;
    margin: 1px;
    transition: .5s;
}
.sns i:hover{
    background-color: #000;
}
/* ################# video modal ################# */
.video-modal{
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 10000;
}
.close-modal{
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.video-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.video-content iframe{
    width: 800px;
    height: 456px;
}
/* ################# Slick Custom CSS ############*/

.slideshow .slick-arrow{
    border: 1px solid #000;
    display: none !important;
}
.slideshow *{
    outline: none;
}

/* Review Slider */
/* 도트네베이게션 디자인 */
.review-slider .slick-dots li{
    margin: 0;
}
.review-slider .slick-dots li button:before{
    opacity: 1;
    transform: scale(0.8);
}
.review-slider .slick-dots li.slick-active button:before{
    opacity: 1;
    color: transparent;
    border: 1px solid #000; 
    border-radius: 50%;
    top: -2px;
    transform: scale(0.6);   
}
/* Next Prev */
.review-slider .slick-arrow {
    /* z-index: 1000; */
}
.review-slider .slick-prev:before,
.review-slider .slick-next:before {
    content: "\f104";
    font-family: fontawesome;
    color: #000;
    font-size: 30px;
    opacity: 1;
}
.review-slider .slick-next:before{
    /* before 은 inline 이라서 block 을 해줘야함 */
    transform: rotateY(180deg);
    display: block;
}

/* ############### Scroll Reveal CSS Animation ###########*/
.ltr{
    animation: ltr 0.5s linear both;
}
.rtl{
    animation: rtl 0.5s linear both;
}
.utd{
    animation: utd 0.5s linear both;
}
@keyframes ltr{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes rtl{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes utd{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}